<Properties StartupConfiguration="{88F4404D-F0E5-47B1-B41A-D606D950223B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tabs/TabsPage.xaml.cs">
    <Files>
      <File FileName="Tabs/AzureManager.cs" Line="19" Column="76" />
      <File FileName="Tabs/AzureTable.xaml.cs" Line="13" Column="4" />
      <File FileName="Tabs/CustomVision.xaml.cs" Line="88" Column="6" />
      <File FileName="Tabs/TabsPage.xaml.cs" Line="13" Column="19" />
      <File FileName="Tabs/App.xaml.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tabs.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ACC4855C-447C-4133-984A-796965816304" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Tabs.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>